{
  "watch": [
    "src/**/*.ts"
  ],
  "ext": "ts",
  "ignore": [
    ".git/**",
    "*.log",
    "coverage/**",
    "dist/**",
    "node_modules/**",
    "src/**/*.d.ts",
    "src/**/*.js",
    "src/**/*.js.map",
    "tests/**"
  ],
  "exec": "ts-node --transpile-only src/server.ts",
  "delay": "700",
  "legacyWatch": true
}